{
  "expo": {
    "name": "Cyclemob",
    "description": "OpenCycleMap with bike-routing, speed-o-meter and altitude-o-meter. Free and open source. No support for offline at the moment.",
    "slug": "cyclemob",
    "version": "0.0.1",
    "sdkVersion": "27.0.0",
    "icon": "./app-icon.png",
    "primaryColor": "#000000",
    "splash": {
     "backgroundColor": "#ff6347",
      "image": "./app-icon.png"
    },
    "ios": {
      "bundleIdentifier": "com.hnrchrdl.cyclemob"
    },
    "android": {
      "package": "com.hnrchrdl.cyclemob"
    }
  }
}
